# **第2节 轻松玩转书生·浦语大模型趣味Demo**
#### Jan 10, 2024  宋志学
[轻松玩转书生·浦语大模型趣味Demo](https://www.bilibili.com/video/BV1Ci4y1z72H/?vd_source=427d5b3bd6552cd66c00e381e2aae338)  
## 1.大模型及 InternLM 模型简介  
###    1.1 什么是大模型  大模型通常指的是机器学习或人工智能领域中参数数量巨大、拥有庞大计算能力和参数规模的模型。特点是拥有数十亿至数千亿参数 惊人性能。
###    1.2 InternLM 是个开源的轻量级训练框架 InterLM-7B  InternLM-20B
###    1.3 Lagent 是个轻量级 开源的基于大模型的智能体 Agent 框架  
## 2.internlm-chat-7b-智能对话-demo  
###     2.1 环境准备  
###     2.2 模型下载  
###     2.3 代码准备  
###     2.4 终端运行  
###     2.5 web demo 运行
## 3 Lagent 智能体工具调用 Demo  
###     3.1 环境准备
###     3.2 模型下载
###     3.3 Lagent 安装
###     3.4 修改代码
###     3.5 Demo 运行
## 4. 浦语·灵笔图文理解创作 Demo
###     4.1 环境准备  
###     4.2 模型下载  
###     4.3 代码准备  
###     4.4 Demo 运行
## 5. 通用环境配置  
###     5.1 pip、conda 换源  
###     5.1.1 pip 换源  
###     5.1.2 conda 换源  
###     5.2 配置本地端口   
###     5.3 模型下载   
####        5.3.1 Hugging Face  
####        5.3.2 ModelScope   
####        5.3.3 OpenXLab
---
## 6. 课后作业  
###   6.1 基础作业
####       6.1.1 使用 InternLM-Chat-7B 模型生成 300 字的小故事（需截图）。
####       6.1.2 熟悉 hugging face 下载功能，使用 huggingface_hub python 包，下载 InternLM-20B 的 config.json 文件到本地（需截图下载过程）。
###   6.2 进阶作业（可选做）
####       6.2.1 完成浦语·灵笔的图文理解及创作部署（需截图）
####       6.2.2 完成 Lagent 工具调用 Demo 创作部署（需截图）
###   6.3 整体实训营项目：即日开始可以在班级群中随机组队完成一个大作业项目
